*{
    margin: 0;
    padding: 0;
    
}

.about{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url('Products/Black.png');
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar{
    width: 1200px;
    float: left;
    height: 70px;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

img{
    width: 100%;
    height: 100%;
}

.logo{
    float: left;
    height: auto;
    left: 0px;
    width: 100px;

}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: solid;
    color: white;
    font-family: Franklin Gothic Medium;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #f1c40f;
}

.search{
    width: 330px;
    float: right;
    margin-right: 50px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: #f4e296;
    border: 1px solid #f1c40f;
    margin-top: 13px;
    color: #ffffff;
    border-right: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #f1c40f;
    border: 1.5px solid #f1c40f;
    margin-top: 13px;
    color: #080808;
    font-family: Franklin Gothic Medium;
    font-size: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: .4s ease;
}

.btn:focus{
    outline: none;
}

.btn:hover{
    background-color: #f15e0f;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #ffffff;
    position: relative;
}