<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>

    <body>
        <div class="about">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.jpg" alt="logo">
                </div>
    
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="#">CART</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
    
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type here">
                    <a href="#"> <button class="btn">Search</button></a>
                </div>

                <div class="heading">
                    <h1>About Us</h1>
                </div>
                <div class="container">
                    <div class="content">
                   
                        <p class="par"><span>ABC Retail</span> is a leading online retailer of music and music-related products. We offer a wide range of products including CDs, vinyl records, and music memorabilia. Our mission is to provide music lovers with the best selection of music products at competitive prices. We are committed to providing excellent customer service and are always looking for ways to improve our website and product offerings. Thank you for shopping with us!</p>
                        <button class="cn"><a href="product.html">SHOP NOW</a></button>
                    </div>
                    <div class="myimage">
                        <img src="Images/_704b50b4-12cb-4476-a826-932e10ac8297.jpg">
                    </div>
                </div>
                
            </div>
        </div>  
</html>