<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>

    <body>
        <!--header-->
        <header>
            <nav>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="product.html">PRODUCT</a>
                <a href="#">CART</a>
                <a href="contact.html">CONTACT</a>
            </nav>
        </header>

        <!--Body-->
        <div class="contact">
            
            <div class="content">
                <h2>Contact Us</h2>
                <p>For any queries, feel free to contact us. We are here to help you.</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fas fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Unicrest.,<br>98 Duxbury Road,<br>Hatfield,<br>0082</p>
                        </div>    
                    </div>

                    <div class="box">
                        <div class="icon"><i class="fas fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>018 884 6789</p>
                        </div>    
                    </div>

                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>backrowclub@gmail.com</p>
                        </div>    
                    </div>
                </div>

                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>

                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>

                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type your Message...</span>
                        </div>

                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>
                </div>
            </div>
       </div>
    </body>
</html>