<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Product</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <!--header-->
        <header>
            <nav>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="product.html">PRODUCT</a>
                <a href="#">CART</a>
                <a href="contact.html">CONTACT</a>
            </nav>
        </header>

        <!--carousel-->
        <div class="carousel">
            <!--list-->
            <div class="list">
                <div class="item">
                    <img src="Products/Black.jpg" alt="product1">
                    <div class="content">
                        <h3>Black T-Shirt</h3>
                        <p>Price: R250</p>
                        <div class="description">
                            <p>Black T-Shirt with a white BackRow logo</p>
                        </div>
                        <div class="buttons">
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Products/Give-or-Take.jpg" alt="product2">
                    <div class="content">
                        <h3>Give-or-Take</h3>
                        <p>Price: R10</p>
                        <div class="description">
                            <p>Give or Take mp3 record</p>
                        </div>
                        <div class="buttons">
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Products/Insecure.jpg" alt="product3">
                    <div class="content">
                        <h3>Insecure</h3>
                        <p>Price: R10</p>
                        <div class="description">
                            <p>Insecure mp3 record</p>
                        </div>
                        <div class="buttons">
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Products/Setbacks.jpg" alt="product4">
                    <div class="content">
                        <h3>Setbacks</h3>
                        <p>Price: R10</p>
                        <div class="description">
                            <p>Insecure mp3 record</p>
                        </div>
                        <div class="buttons">
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Products/White.jpg" alt="product5">
                    <div class="content">
                        <h3>White T-Shirt</h3>
                        <p>Price: R250</p>
                        <div class="description">
                            <p>White T-Shirt with a black BackRow logo</p>
                        </div>
                        <div class="buttons">
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Products/Zack&Cody.jpg" alt="product6">
                    <div class="content">
                        <h3>Zack & Cody</h3>
                        <p>Price: R10</p>
                        <div class="description">
                            <p>Zack & Cody mp3 record</p>
                        </div>
                        <div class="buttons">
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Thumbnail-->
            <div class="thumbnail">
                <div class="item">
                    <img src="Products/Black.jpg">
                    <div class="content">
                        <div class="title">
                            T-Shirt
                        </div>
                        <div class="description">
                            BackRow T-Shirt (Black)
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Products/Give-or-Take.jpg">
                    <div class="content">
                        <div class="title">
                            Record
                        </div>
                        <div class="description">
                            Give or Take mp3 record
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Products/Insecure.jpg">
                    <div class="content">
                        <div class="title">
                            Record
                        </div>
                        <div class="description">
                            Insecure mp3 record
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Products/Setbacks.jpg">
                    <div class="content">
                        <div class="title">
                            Record
                        </div>
                        <div class="description">
                            Setbacks mp3 record
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Products/White.jpg">
                    <div class="content">
                        <div class="title">
                            T-Shirt
                        </div>
                        <div class="description">
                            BackRow T-Shirt (White)
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Products/Zack&Cody.jpg">
                    <div class="content">
                        <div class="title">
                            Record
                        </div>
                        <div class="description">
                            Zack & Cody mp3 record
                        </div>
                    </div>
                </div>
            </div>

            <!--Arrow-->
            <div class="arrows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>

            <!--Time-->
            <div class="time"></div>
        </div>

        
        <script src="app.js"></script>
    </body>
</html>    