@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: Poppins;
    background-color: #000;
    color: #eee;
    margin: 0;
    font-size: 12px;
}

a{
    text-decoration: none;
    color: #eee; 
    font-family: Franklin Gothic Medium;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

a:hover{
    color: #ff0000;
}

header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 70px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

header a{
    margin-right: 40px;

}

.carousel{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: -70px;
    position: relative;
}

.carousel .list .item{
    position: absolute;
    inset: 0 0 0 0;
}

.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #ffd500;
    text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .content h3{
    font-weight: bold;
    letter-spacing: 10px;
    font-size: 5em;
    list-style: 1.3em;
}

.carousel .list .item .content p{
    font-size: 2em;
    font-weight: bold;
    color: rgb(253, 3, 3);
}

.carousel .list .item .content .buttons{
   display: grid;
   grid-template-columns: repeat(1, 130px);
   grid-template-rows: 40px;
   margin-top: 20px;
}

.carousel .list .item .content .btn{
    border: none;
    background-color: #fc0101;
    letter-spacing: 3px;
    font-family: poppins;
    font-weight: 500;
}

.carousel .list .item .content .btn:hover{
    background-color: #e84b4b;
}
/*Undo till here*/
.carousel .thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.carousel .thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.carousel .thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.carousel .thumbnail .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    color: rgb(255, 0, 0);
}

.carousel .thumbnail .item .content .title{
    font-weight: bold;
}

.carousel .arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 15px;
    align-items: center;
}

.carousel .arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(239, 0, 0, 0.267);
    border: none;
    font-family: monospace;
    color: #fff;
    font-weight: bold;
    font-size: large;
    transition: .5s;
    z-index: 100;
}

.carousel .arrows button:hover{
    background-color: #ff0000;
    color: #eee;
}

.carousel .list .item:nth-child(1){
   z-index: 1;
}

.carousel .list .item:nth-child(1) .content h3,
.carousel .list .item:nth-child(1) .content p,
.carousel .list .item:nth-child(1) .content .description,
.carousel .list .item:nth-child(1) .content .buttons{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}

@keyframes showContent{
    to{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}

.carousel .list .item:nth-child(1) .content h3{
    animation-delay: 1.2s;
}

.carousel .list .item:nth-child(1) .content p{
    animation-delay: 1.4s;
}

.carousel .list .item:nth-child(1) .content .description{
    animation-delay: 1.6s;
}

.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s;
}

.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    border-radius: 30px;
    animation: showImage 0.5s linear 1 forwards;
}

@keyframes showImage{
    to{
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-child(1){
    width: 0;
    overflow: hidden;
    animation: showThumbail 0.5 linear 1 forwards;
}

@keyframes showThumbail{
    to{
        width: 150px;
    }
}

.carousel.next .thumbnail{
    transform: translateX(150px);
    animation: transformThumbnail 0.5s linear 1 forwards;
}

@keyframes transformThumbnail{
    to{
        transform: translateX(0);
    }
}

/*previous item on the slider*/
.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outImage 0.5s linear 1 forwards;
}

@keyframes outImage{
    to{
        width: 150px;
        height: 220px;
        border-radius: 20px;
        left: 50%;
        bottom: 50px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    width: 0;
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
}

.carousel.prev .list .item:nth-child(2) .content h3,
.carousel.prev .list .item:nth-child(2) .content p,
.carousel.prev .list .item:nth-child(2) .content .description,
.carousel.prev .list .item:nth-child(2) .content .buttons{
    animation: contentOut 1.5s linear 1 forwards;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;       
    }
}

.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}

/*time class*/
.time{
    width: 0;
    height: 5px;
    background-color: red;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
}

.carousel.prev .time,
.carousel.next .time{
    width: 100%;
    animation: timeRunning 2s linear 1 forwards;
}

@keyframes timeRunning{
    to{
        width: 0;
    }
}

@media screen and (max-width: 678px){
    .carousel .list .item .content{
        padding-right: 0;
    }

    .carousel .list .item .content h3{
        font-size: 30px;
    }
}


