*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.about{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)75%, rgba(0,0,0,0.5)75%), url('Products/Black.jpg');
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar{
    width: 1200px;
    float: left;
    height: 70px;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

img{
    width: 100%;
    height: 100%;
}

.logo{
    float: left;
    height: auto;
    left: 0px;
    width: 100px;

}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: solid;
    color: white;
    font-family: Franklin Gothic Medium;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: aqua;
}

.search{
    width: 330px;
    float: right;
    margin-right: 50px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: #fbfcfc;
    border: 1px solid aqua;
    margin-top: 13px;
    color: #ffffff;
    border-right: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: aqua;
    border: 1.5px solid aqua;
    margin-top: 13px;
    color: #080808;
    font-family: Franklin Gothic Medium;
    font-size: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: .4s ease;
}

.btn:focus{
    outline: none;
}

.btn:hover{
    background-color: #02d7fc;
    transform: scale(1.1);
}

.srch:focus{
    outline: none;
}

.heading h1{
    font-family: Times New Roman;
    font-size: 50px;
    padding-top: 70px;
    margin-top: 35px;
    text-align: center;
    color: #ffffff;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}

.myimage{
    
    width: 600px;
    margin: 0px 25px;
}

img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #ffffff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}



.content .cn{
    width: 160px;
    height: 40px;
    background: aqua;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: rgb(0, 106, 255);
    transform: scale(1.1);
}

.content span{
    color: aqua;
    font-size: 30px;
}

